HOST=0.0.0.0
PORT=1337
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
DATABASE_HOST=
DATABASE_NAME=chemlab_test_project_strapi_db
DATABASE_USERNAME=admin
DATABASE_PASSWORD=
JWT_SECRET=
